# sprisk-engine

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
docs/: DEVELOPER_GUIDE.md
sprisk-engine-core/: build.gradle  settings.gradle
sprisk-engine-core/gradle/wrapper/: gradle-wrapper.properties
sprisk-engine-core/src/main/java/com/spriskengine/core/constants/: KeyNames.java
sprisk-engine-core/src/main/java/com/spriskengine/core/engine/: RuleEngine.java
sprisk-engine-core/src/main/java/com/spriskengine/core/model/: Decision.java  DecisionProfile.java  RiskContext.java  RiskResult.java
sprisk-engine-core/src/main/java/com/spriskengine/core/rule/: ConfigurableRiskRule.java  RiskRule.java  ToggleableRiskRule.java
sprisk-engine-core/src/main/java/com/spriskengine/core/storage/: RiskStorage.java
sprisk-engine-core/src/main/java/com/spriskengine/core/window/: WindowManager.java  WindowStrategy.java
sprisk-engine-core/src/main/java/io/github/sahinemirhan/core/constants/: KeyNames.java
sprisk-engine-core/src/main/java/io/github/sahinemirhan/core/engine/: RuleEngine.java
sprisk-engine-core/src/main/java/io/github/sahinemirhan/core/model/: Decision.java  DecisionProfile.java  RiskContext.java  RiskResult.java
sprisk-engine-core/src/main/java/io/github/sahinemirhan/core/rule/: ConfigurableRiskRule.java  RiskRule.java  ToggleableRiskRule.java
sprisk-engine-core/src/main/java/io/github/sahinemirhan/core/storage/: RiskStorage.java
sprisk-engine-core/src/main/java/io/github/sahinemirhan/core/window/: WindowManager.java  WindowStrategy.java
sprisk-engine-example-app/: build.gradle
sprisk-engine-example-app/src/main/java/com/spriskengine/: SpriskEngineExampleApplication.java
sprisk-engine-example-app/src/main/java/com/spriskengine/config/: ChallengeEventLoggingListener.java  ExampleBlockHandler.java  ExampleChallengeHandler.java  ExampleChallengeOutcomeListener.java  ExampleUserContextFilter.java  ExampleUserIdResolverConfiguration.java  RedisClientConfiguration.java  RiskDebugLoggingFilter.java  UserIdHeaderFilter.java
sprisk-engine-example-app/src/main/java/com/spriskengine/context/: ExampleUserContext.java
sprisk-engine-example-app/src/main/java/com/spriskengine/controller/: HelloController.java  TestController.java  UserIdentityController.java
sprisk-engine-example-app/src/main/java/io/github/sahinemirhan/: SpriskEngineExampleApplication.java
sprisk-engine-example-app/src/main/java/io/github/sahinemirhan/config/: ChallengeEventLoggingListener.java  ExampleBlockHandler.java  ExampleChallengeHandler.java  ExampleChallengeOutcomeListener.java  ExampleUserContextFilter.java  ExampleUserIdResolverConfiguration.java  RedisClientConfiguration.java  RiskDebugLoggingFilter.java  UserIdHeaderFilter.java
sprisk-engine-example-app/src/main/java/io/github/sahinemirhan/context/: ExampleUserContext.java
sprisk-engine-example-app/src/main/java/io/github/sahinemirhan/controller/: HelloController.java  TestController.java  UserIdentityController.java
sprisk-engine-example-app/src/main/resources/: application.yaml
sprisk-engine-example-app/src/test/java/com/spriskengine/: RedisRiskStorageIntegrationTest.java  RiskAspectIntegrationTest.java
sprisk-engine-example-app/src/test/java/io/github/sahinemirhan/: RedisRiskStorageIntegrationTest.java  RiskAspectIntegrationTest.java
sprisk-engine-starter/: build.gradle
sprisk-engine-starter/src/main/java/com/spriskengine/starter/annotation/: RiskCheck.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/aop/: RiskAspect.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/aop/internal/: DecisionOutcome.java  RiskAttributes.java  RiskConfiguration.java  RiskConfigurationResolver.java  RiskEvaluationProcessor.java  RiskInvocation.java  RiskInvocationFactory.java  RuleOverrideParser.java  RuleOverrideSet.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/autoconfig/: SpriskAutoConfiguration.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/challenge/: BlockContext.java  BlockHandler.java  ChallengeContext.java  ChallengeEvent.java  ChallengeHandler.java  ChallengeOutcome.java  ChallengeOutcomeListener.java  ChallengePolicy.java  ChallengePolicyStrategy.java  ChallengeResolution.java  ChallengeTelemetry.java  ExceptionThrowingBlockHandler.java  ExceptionThrowingChallengeHandler.java  PropertiesChallengePolicyStrategy.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/config/: ChallengePolicyProperties.java  SpriskProperties.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/config/rule/: BruteForceRuleProperties.java  CredentialStuffingRuleProperties.java  IpVelocityRuleProperties.java  NightTimeRuleProperties.java  UserVelocityRuleProperties.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/exception/: SpriskBlockedException.java  SpriskChallengeException.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/resolver/: CompositeUserIdResolver.java  PrincipalUserIdResolver.java  RequestAttributeUserIdResolver.java  RequestHeaderUserIdResolver.java  RiskUserIdResolver.java  UserIdResolverContext.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/rules/: BruteForceRule.java  CredentialStuffingRule.java  HardRuleEvaluator.java  IpVelocityRule.java  NightTimeRule.java  UserVelocityRule.java
sprisk-engine-starter/src/main/java/com/spriskengine/starter/storage/: InMemoryRiskStorage.java  RedisRiskStorage.java
sprisk-engine-starter/src/main/java/io/github/sahinemirhan/starter/annotation/: RiskCheck.java
sprisk-engine-starter/src/test/java/com/spriskengine/starter/resolver/: CompositeUserIdResolverTest.java
sprisk-engine-starter/src/test/java/com/spriskengine/starter/rules/: HardRuleEvaluatorTest.java  NightTimeRuleTest.java
sprisk-engine-starter/src/test/java/io/github/sahinemirhan/resolver/: CompositeUserIdResolverTest.java
sprisk-engine-starter/src/test/java/io/github/sahinemirhan/rules/: HardRuleEvaluatorTest.java  NightTimeRuleTest.java
(+51 files in other folders)
