import org.gradle.plugins.signing.Sign

plugins {
    id 'java-platform'
}

allprojects {
    group = 'io.github.sahinemirhan'
    version = '0.0.1'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group = rootProject.group
    version = rootProject.version

    java {
        withSourcesJar()
        withJavadocJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name.set(project.name)
                    description.set("Sprisk Engine module: ${project.name}")
                    url.set("https://github.com/sahinemirhan/sprisk-engine")

                    licenses {
                        license {
                            name.set("MIT License")
                            url.set("https://opensource.org/licenses/MIT")
                        }
                    }

                    developers {
                        developer {
                            id.set("emirhan")
                            name.set("Emirhan Şahin")
                            url.set("https://github.com/sahinemirhan")
                        }
                    }

                    scm {
                        connection.set("scm:git:git://github.com/sahinemirhan/sprisk-engine.git")
                        developerConnection.set("scm:git:ssh://github.com:sahinemirhan/sprisk-engine.git")
                        url.set("https://github.com/sahinemirhan/sprisk-engine")
                    }
                }
            }
        }

        // Şimdilik sadece local publish — Central Portal’a manuel yükleme yapılacak
        repositories {
            mavenLocal()
        }
    }

    signing {
        def signingKey = System.getenv("GPG_PRIVATE_KEY")
        def signingPassphrase = System.getenv("GPG_PASSPHRASE")

        if (signingKey && signingPassphrase) {
            useInMemoryPgpKeys(signingKey, signingPassphrase)
            sign publishing.publications.mavenJava
        } else {
            println("⚠️  GPG signing skipped: Missing environment variables")
        }
    }
}
